<!DOCTYPE html>
<html>
    <head>
        <title>it's speengo night, baby</title>
        <meta charset="utf-8">
        <script type="text/javascript">
            function newCard(cat) {window.location = "?seed=" + (Math.floor(Math.random() * 999999) + 1) + "?cat=" + cat}
        </script>
        <style>
            div a {
            white-space: nowrap;
            margin: 0 2%;
            }
            body {
            width: 75%;
            margin: auto;
            text-align: center;
            }
            table {
            margin: auto;
            border-collapse: collapse;
            }
            tr td {
            cursor: pointer;
            width: 120px;
            height: 120px;
            border: 5px #696969 solid;
            }
            tr td:hover, tr td.hover {
            background: #0068d6;
            }
            tr td.greensquare {
            background: #00b925;
            }
            tr td.greensquare:hover, tr td.greensquare.hover {
            background: #00be36;
            }
            tr td.redsquare {
            background: #ce0029;
            }
            tr td.redsquare:hover, tr td.redsquare.hover {
            background: #d6003d;
            }
        </style>
    </head>
    <body>
        <h2>speed bingo</h2>
        <div id="results">
            <table id="bingo">
                <tbody>
                    <tr>
                        <td id="slot1"></td><td id="slot2"></td><td id="slot3"></td><td id="slot4"></td><td id="slot5"></td> 
                    </tr>
                    <tr>
                        <td id="slot6"></td><td id="slot7"></td><td id="slot8"></td><td id="slot9"></td><td id="slot10"></td>
                    </tr>
                    <tr>
                        <td id="slot11"></td><td id="slot12"></td><td id="slot13"></td><td id="slot14"></td><td id="slot15"></td> 
                    </tr>
                    <tr>
                        <td id="slot16"></td><td id="slot17"></td><td id="slot18"></td><td id="slot19"></td><td id="slot20"></td> 
                    </tr>
                    <tr>
                        <td id="slot21"></td><td id="slot22"></td><td id="slot23"></td><td id="slot24"></td><td id="slot25"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <hr>
        <h3>bingo categories</h3>
        <div>
            <a href="javascript:newCard('BOTWS');">breath of the wild shrines</a>
            <a href="javascript:newCard('DKS');">dark souls</a>
            <a href="javascript:newCard('DKS2');">dark souls ii</a>
            <a href="javascript:newCard('DKS3');">dark souls iii</a>
            <a href="javascript:newCard('DMS');">demon's souls</a>
            <a href="javascript:newCard('MP');">mendon ponds, ny</a>
            <a href="javascript:newCard('RE4');">resident evil 4</a>
        </div>
        <hr>
        <script src="speengo.js" type="text/javascript"></script>
        <script src="objective-list.js" type="text/javascript"></script>
    </body>
</html>
